<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./dist/main.css" />
  <script src="./dist/main.js"></script>
  <title>Centipede.js</title>
</head>

<body>

  <div class="game-screen">


    <h1>Centipede</h1>
    <br>
    <canvas id="game-canvas" height="750" width="500"></canvas>


  </div>


  <div class="instructions">
    <h2>Controls</h2>
    <ul>
      <li>Use the WASD , Arrow Keys or the Mouse to Move</li>
      <li> Pressing the Spacebar or right-clicking with the mouse to fire the Zapper</li>
    </ul>
    <h2>Gameplay Instructions</h2>
    <ul>
      <li>Your Main object is to defeat the Centipede to progress to level.</li>
      <li>There are other enemies as Well watch out for the Spiders they will chase you endlessly </li>
      <li>Getting touched by any of the bugs will cost you a life </li>
      <li>lose all lives and its a game over! </li>
    </ul>
    
    <li><a href="https://github.com/miker704/Centipede.js">Github</a></li>

  </div>

</body>

</html>